<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_main</class>
 <widget class="QWidget" name="Form_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>212</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>271</width>
    <height>212</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>271</width>
    <height>212</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QTabWidget::tab{
background-color:#3d3d3d;
}

QLineEdit{
border-radius:7;
}


QMessageBox{
background-color:#1d1d1d;
color:#fff;

}


QLabel{
color:#2d89ef;
qproperty-alignment: AlignLeft;


}

QDialogButtonBox{
color:#2d89ef;
}
QTextBrowser{
color:#2d89ef;
background-color:#1d1d1d;
}


QWidget{
background-color:#1d1d1d;
}


QPushButton{
border-style:solid;
color:#fff;
border-radius:10px;
background-color:#3d3d3d;
font: 11pt &quot;Century Gothic&quot;;


}
QPushButton:hover{
color:#ccc;
	background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
	border-color:#2d89ef;
border-width:2px;
}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
}

QInputDialog{
background-color:#1d1d1d;
color:#fff;
}

QLineEdit{
border-radius:7;
background-color:#fff;
}
</string>
  </property>
  <widget class="QPushButton" name="pb_open">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Відкрити навчальну базу</string>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="C:\\Users\\1\\FacialRecognitionProject\\Интерфейс\\иконки\\лицо_иконка.png">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_add">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Додати людину в  навчальну базу</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_rename">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Змінити ім'я людини в  навчальній базі</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_delete">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Видалити людину з  навчальної бази</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
